#
# ~/.bashrc
#

# /home/amogh/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='\[\e[30m\e[1;46m\]\u@\h\[\e[30m\e[1;45m\] \[\e[30m\e[1;44m\]\w$(git branch 2>/dev/null | grep \* | cut -d " " -f2 | awk "{print \"\[\e[30m\e[1;43m\] \[\e[30m\e[1;42m\]\" \$0}")\n\[\e[40m\e[1;96m\]\$\[\e[0m\] '

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# Not supported in the "fish" shell.
(cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
source ~/.cache/wal/colors-tty.sh

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
