#
# ~/.bashrc
#

# /home/amogh/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
USERHOST=$(echo -e '\e[30m\e[1;46m')
BREAK1=$(echo -e '\e[30m\e[1;45m')
WORKING_DIRECT=$(echo -e '\e[30m\e[1;44m')
BREAK2=$(echo -e '\e[30m\e[1;45m ')
PS1='${USERHOST} \u@\h$ ${BREAK1}${WORKING_DIRECT} \w$(git branch 2>/dev/null | grep \* | cut -d " " -f2 | awk "{print \" \[\e[30m\e[1;42m\] \" \$0 }") \[\e[40m\e[1;96m\] $\[\e[0m\] '

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# Not supported in the "fish" shell.
(cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
source ~/.cache/wal/colors-tty.sh

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
